# Project-PDS

./: .gitignore  README.md  pom.xml  prototype.json  request.json
backend-service/: pom.xml
backend-service/src/main/java/episen/backend/pool/: DataSource.java  JDBCConnectionPool.java  PropertiesClass.java
backend-service/src/main/java/episen/backend/prototype/: BackendService.java  ClientThread.java
backend-service/src/main/java/episen/backend/server/: BackendService.java  ClientHandler.java  ClientHandlerPrototype.java  ClientJsonProperties.java  DataSource.java  JDBCConnectionPool.java  PropertiesClass.java  Server.java  ServerConfiguration.java  ServerProperties.java
backend-service/src/main/resources/: app.properties
backend-service/src/main/scripts/: backend-service.bat  backend-service.sh  prototype-backend-service.sh
client-service/: pom.xml
client-service/src/main/java/IhmMapping/: Gestion.java  GestionRoom.java  WindowsMapping.java
client-service/src/main/java/MenuInterface/: Home.java  Side_Menu.java  WindowsMenu.java
client-service/src/main/java/client/: Client.java  ClientConfiguration.java  ClientConfigurationJson.java  ClientProperties.java
client-service/src/main/java/client/prototype/: ClientPrototype.java  ClientThread.java
client-service/src/main/scripts/: client-service.bat  prototype-client-service.bat
scripts/: deploybackend.bat
